{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@routes": ["src/App/utils/routes"],
      "@components/*": ["src/App/components/*"],
      "@pages/*": ["src/App/pages/*"],
      "@api/*": ["src/App/api/*"],
      "@types": ["src/App/utils/types"],
      "@stores/*": ["src/App/stores/*"],
      "@hooks/*": ["src/App/hooks/*"],
      "@utils/*": ["src/App/utils/*"],
      "@apiHandlers/*": ["src/App/api/handlers/*"],
      "@apiTypes/*": ["src/App/api/types/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
